# PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:amsfjyiQUX2bVxXs@clustercfmb.pcbsm9p.mongodb.net/cafeDB
SECRETORPRIVETEKEY=Est03smypub1cK3y23@913

GOOGLE_CLIENT_ID=1097195241288-adniv9883u2ijhjesbte7mkp4n545lbs.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
